Graphe choisi : H7_G10.txt


----------------------------------------
	Graphe choisi :
----------------------------------------

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     2     1     X     X     X     X    
1  |  1     0     X     X     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  X     3     -1    X     0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    



----------------------------------------
	Initialisation :
----------------------------------------

Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     2     1     X     X     X     X    
1  |  1     0     X     X     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  X     3     -1    X     0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     0     0     X     X     X     X    
1  |  1     1     X     X     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  X     4     4     X     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



----------------------------------------
	Etapes Floyd Warshall :
----------------------------------------

Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     2     1     X     X     X     X    
1  |  1     0     3     X     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  X     3     -1    X     0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     0     0     X     X     X     X    
1  |  1     1     0     X     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  X     4     4     X     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     2     1     X     X     X     X    
1  |  1     0     3     2     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  X     3     -1    X     0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     0     0     X     X     X     X    
1  |  1     1     0     0     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  X     4     4     X     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     2     1     2     X     X     X    
1  |  1     0     3     2     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  X     3     -1    X     0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     0     0     1     X     X     X    
1  |  1     1     0     0     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  X     4     4     X     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     2     1     2     X     X     X    
1  |  1     0     3     2     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     -1    X     0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     0     0     1     X     X     X    
1  |  1     1     0     0     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     4     X     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     2     1     2     X     X     X    
1  |  1     0     3     2     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     -1    5     0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     0     0     1     X     X     X    
1  |  1     1     0     0     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     4     0     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     2     0     2     X     X     X    
1  |  1     0     3     2     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     -1    5     0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     0     2     1     X     X     X    
1  |  1     1     0     0     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     4     0     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     2     0     2     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     -1    5     0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     0     2     1     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     4     0     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     2     0     2     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     0     2     1     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     2     0     2     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  X     X     0     -2    2     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     0     2     1     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  X     X     2     2     3     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     1     0     2     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  X     X     0     -2    2     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     4     2     1     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  X     X     2     2     3     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     1     -1    2     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  X     X     0     -2    2     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     4     2     1     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  X     X     2     2     3     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     1     -1    2     X     X     X    
1  |  1     0     0     1     1     X     X     X    
2  |  X     X     0     -2    2     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     4     2     1     X     X     X    
1  |  1     1     4     2     1     X     X     X    
2  |  X     X     2     2     3     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     1     -1    2     X     X     X    
1  |  1     0     0     -2    1     X     X     X    
2  |  X     X     0     -2    2     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     4     2     1     X     X     X    
1  |  1     1     4     2     1     X     X     X    
2  |  X     X     2     2     3     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     1     -1    2     X     X     X    
1  |  1     0     0     -2    1     X     X     X    
2  |  6     X     0     -2    2     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     4     2     1     X     X     X    
1  |  1     1     4     2     1     X     X     X    
2  |  1     X     2     2     3     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     1     -1    2     X     X     X    
1  |  1     0     0     -2    1     X     X     X    
2  |  6     5     0     -2    2     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     4     2     1     X     X     X    
1  |  1     1     4     2     1     X     X     X    
2  |  1     4     2     2     3     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     1     -1    2     X     X     X    
1  |  1     0     0     -2    1     X     X     X    
2  |  6     5     0     -2    2     X     X     X    
3  |  8     X     7     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     4     2     1     X     X     X    
1  |  1     1     4     2     1     X     X     X    
2  |  1     4     2     2     3     X     X     X    
3  |  1     X     3     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     1     -1    2     X     X     X    
1  |  1     0     0     -2    1     X     X     X    
2  |  6     5     0     -2    2     X     X     X    
3  |  8     7     7     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     4     2     1     X     X     X    
1  |  1     1     4     2     1     X     X     X    
2  |  1     4     2     2     3     X     X     X    
3  |  1     4     3     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     1     -1    2     X     X     X    
1  |  1     0     0     -2    1     X     X     X    
2  |  6     5     0     -2    2     X     X     X    
3  |  8     7     3     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     4     2     1     X     X     X    
1  |  1     1     4     2     1     X     X     X    
2  |  1     4     2     2     3     X     X     X    
3  |  1     4     4     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     1     -1    2     X     X     X    
1  |  1     0     0     -2    1     X     X     X    
2  |  6     5     0     -2    2     X     X     X    
3  |  8     7     3     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     0    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     4     2     1     X     X     X    
1  |  1     1     4     2     1     X     X     X    
2  |  1     4     2     2     3     X     X     X    
3  |  1     4     4     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     6    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    


Pas de circuit absorbant



----------------------------------------
	Résultat :
----------------------------------------

Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     1     1     -1    2     X     X     X    
1  |  1     0     0     -2    1     X     X     X    
2  |  6     5     0     -2    2     X     X     X    
3  |  8     7     3     0     4     X     X     X    
4  |  4     3     -1    -3    0     X     X     X    
5  |  X     X     X     X     X     0     2     0    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     0     4     2     1     X     X     X    
1  |  1     1     4     2     1     X     X     X    
2  |  1     4     2     2     3     X     X     X    
3  |  1     4     4     3     3     X     X     X    
4  |  1     4     4     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     6    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



----------------------------------------
	Plus courts chemins :
----------------------------------------

De 0 à 0 : 0-0, distance = 0
De 0 à 1 : 0-1, distance = 1
De 0 à 2 : 0-1-4-2, distance = 1
De 0 à 3 : 0-1-4-2-3, distance = -1
De 0 à 4 : 0-1-4, distance = 2
De 0 à 5 : Aucun chemin existant
De 0 à 6 : Aucun chemin existant
De 0 à 7 : Aucun chemin existant
De 1 à 0 : 1-0, distance = 1
De 1 à 1 : 1-1, distance = 0
De 1 à 2 : 1-4-2, distance = 0
De 1 à 3 : 1-4-2-3, distance = -2
De 1 à 4 : 1-4, distance = 1
De 1 à 5 : Aucun chemin existant
De 1 à 6 : Aucun chemin existant
De 1 à 7 : Aucun chemin existant
De 2 à 0 : 2-3-4-1-0, distance = 6
De 2 à 1 : 2-3-4-1, distance = 5
De 2 à 2 : 2-2, distance = 0
De 2 à 3 : 2-3, distance = -2
De 2 à 4 : 2-3-4, distance = 2
De 2 à 5 : Aucun chemin existant
De 2 à 6 : Aucun chemin existant
De 2 à 7 : Aucun chemin existant
De 3 à 0 : 3-4-1-0, distance = 8
De 3 à 1 : 3-4-1, distance = 7
De 3 à 2 : 3-4-2, distance = 3
De 3 à 3 : 3-3, distance = 0
De 3 à 4 : 3-4, distance = 4
De 3 à 5 : Aucun chemin existant
De 3 à 6 : Aucun chemin existant
De 3 à 7 : Aucun chemin existant
De 4 à 0 : 4-1-0, distance = 4
De 4 à 1 : 4-1, distance = 3
De 4 à 2 : 4-2, distance = -1
De 4 à 3 : 4-2-3, distance = -3
De 4 à 4 : 4-4, distance = 0
De 4 à 5 : Aucun chemin existant
De 4 à 6 : Aucun chemin existant
De 4 à 7 : Aucun chemin existant
De 5 à 0 : Aucun chemin existant
De 5 à 1 : Aucun chemin existant
De 5 à 2 : Aucun chemin existant
De 5 à 3 : Aucun chemin existant
De 5 à 4 : Aucun chemin existant
De 5 à 5 : 5-5, distance = 0
De 5 à 6 : 5-6, distance = 2
De 5 à 7 : 5-6-7, distance = 0
De 6 à 0 : Aucun chemin existant
De 6 à 1 : Aucun chemin existant
De 6 à 2 : Aucun chemin existant
De 6 à 3 : Aucun chemin existant
De 6 à 4 : Aucun chemin existant
De 6 à 5 : 6-5, distance = -2
De 6 à 6 : 6-6, distance = 0
De 6 à 7 : 6-7, distance = -2
De 7 à 0 : Aucun chemin existant
De 7 à 1 : Aucun chemin existant
De 7 à 2 : Aucun chemin existant
De 7 à 3 : Aucun chemin existant
De 7 à 4 : Aucun chemin existant
De 7 à 5 : Aucun chemin existant
De 7 à 6 : Aucun chemin existant
De 7 à 7 : 7-7, distance = 0
