Graphe choisi : H7_G5.txt


----------------------------------------
	Graphe choisi :
----------------------------------------

   |  0     1     2     3     
----------------------------
0  |  0     1     -5    X    
1  |  X     -1    -3    2    
2  |  6     4     0     2    
3  |  X     X     2     0    



----------------------------------------
	Initialisation :
----------------------------------------

Nouvelle matrice L (distances) :

   |  0     1     2     3     
----------------------------
0  |  0     1     -5    X    
1  |  X     -1    -3    2    
2  |  6     4     0     2    
3  |  X     X     2     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     
----------------------------
0  |  0     0     0     X    
1  |  X     1     1     1    
2  |  2     2     2     2    
3  |  X     X     3     3    



----------------------------------------
	Etapes Floyd Warshall :
----------------------------------------

1)

Nouvelle matrice L (distances) :

   |  0     1     2     3     
----------------------------
0  |  0     0     -5    X    
1  |  X     -1    -3    2    
2  |  6     4     0     2    
3  |  X     X     2     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     
----------------------------
0  |  0     1     0     X    
1  |  X     1     1     1    
2  |  2     2     2     2    
3  |  X     X     3     3    

Présence d'un circuit absorbant, arrêt de l'algorithme

Circuit absorbant : pas de plus courts chemins


