Graphe choisi : H7_G1.txt


----------------------------------------
	Graphe choisi :
----------------------------------------

   |  0     1     2     3     
----------------------------
0  |  0     1     5     X    
1  |  X     0     -3    5    
2  |  X     X     0     20   
3  |  X     X     X     0    



----------------------------------------
	Initialisation :
----------------------------------------

Nouvelle matrice L (distances) :

   |  0     1     2     3     
----------------------------
0  |  0     1     5     X    
1  |  X     0     -3    5    
2  |  X     X     0     20   
3  |  X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     
----------------------------
0  |  0     0     0     X    
1  |  X     1     1     1    
2  |  X     X     2     2    
3  |  X     X     X     3    



----------------------------------------
	Etapes Floyd Warshall :
----------------------------------------

Nouvelle matrice L (distances) :

   |  0     1     2     3     
----------------------------
0  |  0     1     -2    X    
1  |  X     0     -3    5    
2  |  X     X     0     20   
3  |  X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     
----------------------------
0  |  0     0     1     X    
1  |  X     1     1     1    
2  |  X     X     2     2    
3  |  X     X     X     3    



Nouvelle matrice L (distances) :

   |  0     1     2     3     
----------------------------
0  |  0     1     -2    6    
1  |  X     0     -3    5    
2  |  X     X     0     20   
3  |  X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     
----------------------------
0  |  0     0     1     1    
1  |  X     1     1     1    
2  |  X     X     2     2    
3  |  X     X     X     3    


Pas de circuit absorbant



----------------------------------------
	Résultat :
----------------------------------------

Nouvelle matrice L (distances) :

   |  0     1     2     3     
----------------------------
0  |  0     1     -2    6    
1  |  X     0     -3    5    
2  |  X     X     0     20   
3  |  X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     
----------------------------
0  |  0     0     1     1    
1  |  X     1     1     1    
2  |  X     X     2     2    
3  |  X     X     X     3    



----------------------------------------
	Plus courts chemins :
----------------------------------------

De 0 à 0 : Même état, distance = 0
De 0 à 1 : 0-1, distance = 1
De 0 à 2 : 0-1-2, distance = -2
De 0 à 3 : 0-1-3, distance = 6
De 1 à 0 : Aucun chemin existant
De 1 à 1 : Même état, distance = 0
De 1 à 2 : 1-2, distance = -3
De 1 à 3 : 1-3, distance = 5
De 2 à 0 : Aucun chemin existant
De 2 à 1 : Aucun chemin existant
De 2 à 2 : Même état, distance = 0
De 2 à 3 : 2-3, distance = 20
De 3 à 0 : Aucun chemin existant
De 3 à 1 : Aucun chemin existant
De 3 à 2 : Aucun chemin existant
De 3 à 3 : Même état, distance = 0
