Graphe choisi : H7_G7.txt


----------------------------------------
	Graphe choisi :
----------------------------------------

   |  0     1     2     3     4     
----------------------------------
0  |  0     1     2     1     X    
1  |  X     0     X     X     3    
2  |  X     X     0     1     1    
3  |  X     X     X     0     4    
4  |  X     X     X     X     0    



----------------------------------------
	Initialisation :
----------------------------------------

Nouvelle matrice L (distances) :

   |  0     1     2     3     4     
----------------------------------
0  |  0     1     2     1     X    
1  |  X     0     X     X     3    
2  |  X     X     0     1     1    
3  |  X     X     X     0     4    
4  |  X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     
----------------------------------
0  |  0     0     0     0     X    
1  |  X     1     X     X     1    
2  |  X     X     2     2     2    
3  |  X     X     X     3     3    
4  |  X     X     X     X     4    



----------------------------------------
	Etapes Floyd Warshall :
----------------------------------------

1)

Nouvelle matrice L (distances) :

   |  0     1     2     3     4     
----------------------------------
0  |  0     1     2     1     4    
1  |  X     0     X     X     3    
2  |  X     X     0     1     1    
3  |  X     X     X     0     4    
4  |  X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     
----------------------------------
0  |  0     0     0     0     1    
1  |  X     1     X     X     1    
2  |  X     X     2     2     2    
3  |  X     X     X     3     3    
4  |  X     X     X     X     4    



2)

Nouvelle matrice L (distances) :

   |  0     1     2     3     4     
----------------------------------
0  |  0     1     2     1     3    
1  |  X     0     X     X     3    
2  |  X     X     0     1     1    
3  |  X     X     X     0     4    
4  |  X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     
----------------------------------
0  |  0     0     0     0     2    
1  |  X     1     X     X     1    
2  |  X     X     2     2     2    
3  |  X     X     X     3     3    
4  |  X     X     X     X     4    


Pas de circuit absorbant



----------------------------------------
	Résultat :
----------------------------------------

Nouvelle matrice L (distances) :

   |  0     1     2     3     4     
----------------------------------
0  |  0     1     2     1     3    
1  |  X     0     X     X     3    
2  |  X     X     0     1     1    
3  |  X     X     X     0     4    
4  |  X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     
----------------------------------
0  |  0     0     0     0     2    
1  |  X     1     X     X     1    
2  |  X     X     2     2     2    
3  |  X     X     X     3     3    
4  |  X     X     X     X     4    



----------------------------------------
	Plus courts chemins :
----------------------------------------

De 0 à 0 : 0-0, distance = 0
De 0 à 1 : 0-1, distance = 1
De 0 à 2 : 0-2, distance = 2
De 0 à 3 : 0-3, distance = 1
De 0 à 4 : 0-2-4, distance = 3
De 1 à 0 : Aucun chemin existant
De 1 à 1 : 1-1, distance = 0
De 1 à 2 : Aucun chemin existant
De 1 à 3 : Aucun chemin existant
De 1 à 4 : 1-4, distance = 3
De 2 à 0 : Aucun chemin existant
De 2 à 1 : Aucun chemin existant
De 2 à 2 : 2-2, distance = 0
De 2 à 3 : 2-3, distance = 1
De 2 à 4 : 2-4, distance = 1
De 3 à 0 : Aucun chemin existant
De 3 à 1 : Aucun chemin existant
De 3 à 2 : Aucun chemin existant
De 3 à 3 : 3-3, distance = 0
De 3 à 4 : 3-4, distance = 4
De 4 à 0 : Aucun chemin existant
De 4 à 1 : Aucun chemin existant
De 4 à 2 : Aucun chemin existant
De 4 à 3 : Aucun chemin existant
De 4 à 4 : 4-4, distance = 0
