Graphe choisi : H7_G9.txt


----------------------------------------
	Graphe choisi :
----------------------------------------

   |  0     1     2     3     
----------------------------
0  |  0     1     -5    X    
1  |  X     0     -3    2    
2  |  X     -1    0     2    
3  |  X     X     X     0    



----------------------------------------
	Initialisation :
----------------------------------------

Nouvelle matrice L (distances) :

   |  0     1     2     3     
----------------------------
0  |  0     1     -5    X    
1  |  X     0     -3    2    
2  |  X     -1    0     2    
3  |  X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     
----------------------------
0  |  0     0     0     X    
1  |  X     1     1     1    
2  |  X     2     2     2    
3  |  X     X     X     3    



----------------------------------------
	Etapes Floyd Warshall :
----------------------------------------

1)

Nouvelle matrice L (distances) :

   |  0     1     2     3     
----------------------------
0  |  0     1     -5    3    
1  |  X     0     -3    2    
2  |  X     -1    0     2    
3  |  X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     
----------------------------
0  |  0     0     0     1    
1  |  X     1     1     1    
2  |  X     2     2     2    
3  |  X     X     X     3    



2)

Nouvelle matrice L (distances) :

   |  0     1     2     3     
----------------------------
0  |  0     1     -5    3    
1  |  X     0     -3    2    
2  |  X     -1    -4    2    
3  |  X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     
----------------------------
0  |  0     0     0     1    
1  |  X     1     1     1    
2  |  X     2     1     2    
3  |  X     X     X     3    

Présence d'un circuit absorbant, arrêt de l'algorithme

Circuit absorbant : pas de plus courts chemins


