Graphe choisi : H7_G13.txt


----------------------------------------
	Graphe choisi :
----------------------------------------

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     2     1     X     X     X     X    
1  |  1     0     X     X     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  X     3     X     X     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    



----------------------------------------
	Initialisation :
----------------------------------------

Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     2     1     X     X     X     X    
1  |  1     0     X     X     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  X     3     X     X     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     0     0     X     X     X     X    
1  |  1     1     X     X     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  X     4     X     X     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



----------------------------------------
	Etapes Floyd Warshall :
----------------------------------------

Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     2     1     X     X     X     X    
1  |  1     0     3     X     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  X     3     X     X     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     0     0     X     X     X     X    
1  |  1     1     0     X     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  X     4     X     X     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     2     1     X     X     X     X    
1  |  1     0     3     2     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  X     3     X     X     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     0     0     X     X     X     X    
1  |  1     1     0     0     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  X     4     X     X     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     2     1     X     X     X     X    
1  |  1     0     3     2     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     X     X     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     0     0     X     X     X     X    
1  |  1     1     0     0     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     X     X     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     2     1     X     X     X     X    
1  |  1     0     3     2     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     6     X     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     0     0     X     X     X     X    
1  |  1     1     0     0     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     0     X     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     2     1     X     X     X     X    
1  |  1     0     3     2     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     6     5     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     0     0     X     X     X     X    
1  |  1     1     0     0     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     0     0     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     2     0     X     X     X     X    
1  |  1     0     3     2     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     6     5     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     0     2     X     X     X     X    
1  |  1     1     0     0     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     0     0     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     2     0     X     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     6     5     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     0     2     X     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     0     0     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     2     0     X     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     6     4     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     0     2     X     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     0     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     2     0     4     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  X     X     0     -2    X     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     6     4     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     0     2     3     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  X     X     2     2     X     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     0     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     2     0     4     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  X     X     0     -2    2     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     6     4     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     X     0     2     3     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  X     X     2     2     3     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     0     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     7     2     0     4     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  X     X     0     -2    2     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     6     4     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     4     0     2     3     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  X     X     2     2     3     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     0     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     7     2     0     4     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  6     X     0     -2    2     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     6     4     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     4     0     2     3     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  1     X     2     2     3     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     0     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     7     2     0     4     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  6     5     0     -2    2     X     X     X    
3  |  X     X     7     0     4     X     X     X    
4  |  4     3     6     4     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     4     0     2     3     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  1     4     2     2     3     X     X     X    
3  |  X     X     3     3     3     X     X     X    
4  |  1     4     0     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     7     2     0     4     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  6     5     0     -2    2     X     X     X    
3  |  8     X     7     0     4     X     X     X    
4  |  4     3     6     4     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     4     0     2     3     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  1     4     2     2     3     X     X     X    
3  |  1     X     3     3     3     X     X     X    
4  |  1     4     0     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     7     2     0     4     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  6     5     0     -2    2     X     X     X    
3  |  8     7     7     0     4     X     X     X    
4  |  4     3     6     4     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    0     -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     4     0     2     3     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  1     4     2     2     3     X     X     X    
3  |  1     4     3     3     3     X     X     X    
4  |  1     4     0     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     6     6    
7  |  X     X     X     X     X     X     X     7    



Nouvelle matrice L (distances) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     7     2     0     4     X     X     X    
1  |  1     0     3     1     1     X     X     X    
2  |  6     5     0     -2    2     X     X     X    
3  |  8     7     7     0     4     X     X     X    
4  |  4     3     6     4     0     X     X     X    
5  |  X     X     X     X     X     0     1     X    
6  |  X     X     X     X     X     -2    -1    -2   
7  |  X     X     X     X     X     X     X     0    

Nouvelle matrice P (prédécesseurs) :

   |  0     1     2     3     4     5     6     7     
----------------------------------------------------
0  |  0     4     0     2     3     X     X     X    
1  |  1     1     0     2     1     X     X     X    
2  |  1     4     2     2     3     X     X     X    
3  |  1     4     3     3     3     X     X     X    
4  |  1     4     0     2     4     X     X     X    
5  |  X     X     X     X     X     5     5     X    
6  |  X     X     X     X     X     6     5     6    
7  |  X     X     X     X     X     X     X     7    

Présence d'un circuit absorbant, arrêt de l'algorithme

Circuit absorbant : pas de plus courts chemins


